.panel-form
    width: 315px
    margin: 10% auto

.has-feedback
  .form-control
    padding-left: 42px
  .form-control-feedback
    position: absolute
    top: 0
    left: 0
    z-index: 2
    display: block
    width: 37px
    height: 37px
    line-height: 37px
    text-align: center
    color: #555


.signup-or-separator
    position: relative
    .text
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      margin: 0
      background-color: #fff
      padding: .3rem .6rem
