

.sprite
    background-image: url("/assets/images/iconos.png")
    background-repeat: no-repeat

.sprite.navLogo
    background-position: -464px -125px
    height: 35px
    width: 176px

.sprite.main
    background-position: 0 0px
